executor:
  name: python
  options:
    entry: __init__.py
inputs_def:
  - handle: latexString
    json_schema:
      type: string
outputs_def:
  - handle: expression
    json_schema:
      contentMediaType: oomol/var
icon: ":fa6-solid:florin-sign:"
title: Latex To Expression
description: |-
  output latext as expression object
  将 latext 输出为表达式对象
